<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dancing Life - Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss-articles/" />
	<script type="text/javascript" language="<javascript>">
	// <!--
	function randomPic() {
		var randomPic = document.getElementById( "randomPic" );
		var i = Math.floor( Math.random() * 4 );
		var newNode = document.createElement( "img" );
		newNode.src = "images/intro_right" + i + ".jpg";
		newNode.alt = "intro_right" + i + ".jpg";
		newNode.style.width = "160px";
		newNode.style.height = "310px";
		randomPic.appendChild( newNode );
	}
	// -->
	</script>
</head>
<body onload = "randomPic()">

<div id="wrap">

<div id="header">
    <h1><a href="index.html">Dancing Life</a></h1>
    <h2>Turn on the music and shake your body</h2>
</div>

<div id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introdution</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="aboutme.html">About me</a></li>
    </ul>
</div>

<div id="content">

<div class="left">
    <h2><a href="#">街舞簡介</a></h2>
<div><h4 id="hiphop">HIP-HOP</h4>
<p>　　我們說Hip-Hop，其實全名該稱它新派Hip-Hop(New School Hip-Hop)，
因為原來的Hip-Hop是指舊派Hip-Hop(Old School Hip-Hop)，包括了Hip-Hop和Breakin兩種喔！現在的新派Hip-Hop則融入了布吉舞(Boogie)，機械舞(Poppin)，和很多地方風格，舞者也從中國功夫、雷鬼、鎖舞，甚至七零年代的靈魂舞(Soul Train Steps)取材。其實就是一種強調身體律動的舞步，非常的隨性自然。有人會貶低新派Hip-Hop說：「這是大家都會跳的舞嘛！」因為相對於舊派較具技巧的舞步，新派Hip-Hop似乎簡單隨便的多，不過新派Hip-Hop重在抓住那感覺，不是會作那種動作就可以了，而是能充分配合音樂而更具有舞感！</p>
<br />
<p>以下為舞蹈界知名舞者 Henry Link (hiphop 代表)</p>
<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/xPDRxQs6ROE&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/xPDRxQs6ROE&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
<br />
<hr />
<br />
<div><h4 id="house">HOUSE</h4>
<p>　　House出現在Disco流行的晚期，70年代後期。以類似Disco一分鐘120拍的節奏模式為基礎，隨著拍子一強一弱，加上新型電子合成器與聲音取樣器呈現出它的音樂形態。80年代的中晚期，它開始席捲全球成為電子舞曲的開端。當時，Disco開始逐漸衰落，不管是美國或歐洲，都期待著一些新的音樂出現，這時，House正好成為填補空缺的主力音樂。</p>
<p>　　House能取代Disco的流行地位，成為80年代中晚期的主力音樂，主要有兩個原因。第一個原因，是它的節拍速度，House音樂在速度上比Disco快了很多，因此它在表現上顯得更加的激情、瘋狂，也更符合現代社會緊湊的生活步調。另外一個讓House音樂受到歡迎的原因，則是它的音樂元素，使得House在音樂呈現上比Disco來的更加活潑靈活，相對的，對於喜歡求新求變的現代樂迷來說， House的音樂形態也的確讓人覺得振奮。</p>
<p>　　House是New School的一部份。Hip-Hop的音樂大部分是美國黑人在聽，但House的音樂卻受所有種族及各式各樣的人喜愛著。很多文化的色彩加入了House中，如Hispanic有著Sala或是Milenge的背景，非洲人跳非洲舞蹈，巴西人跳Capoeira，B-Boy、Hip-Hop舞者、Jazz舞者、Tap舞者，所有的這些人創造了House舞蹈。</p>
<br />
<p>以下為日本知名舞者 Yoshie &amp; Tatsuo (house 代表)</p>
<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/cyrv4O6NBOA&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/cyrv4O6NBOA&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
<br />
<hr />
<br />
<div><h4 id="poping">POPING</h4>
<p>　　Boogie和Breakdancing的歷史可以回溯到1974年。年幼的Michael Jackson出現在電視上在The Jackson Five的暢銷曲'Dancin' Machine'中跳著'Robot''(機械舞)。Electric Boogie，在英國有時候被叫做'Body-Popping',是一種非常特別而且有趣的舞蹈風格，是一種錯覺式的舞蹈風格，也很難形容，如果你以前從沒看過。這種舞看起來就像是舞者被種超自然的力量所控制住，然後做出一些奇異的，令人不可置信的動作。</p>
</div>
<br />
<p>以下為舞蹈界知名舞者 Popin Pete (poping 代表)</p>
<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/qeMltMmzR00&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/qeMltMmzR00&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
<hr />
<br />
<div><h4 id="breaking">BREAKING</h4>
<p>　　霹靂舞中的一支，重視特殊技巧， 舞者常利用身體各部位與地板接觸玩花招，像著名的排腿，前後側手翻，跳轉 ，蛙轉，直昇機，鞍馬，拋空，ICE，windmill (風車)，head spin (頭轉)，都是技巧招式，以旋轉為主，翻身為輔。但絕對不是耍猴戲…有相當的危險性在。</p>
</div>
<br />
<p>以下為台灣知名街舞團體獲得2009年BOTY季軍 Formosa (breaking 代表)</p>
<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/GcZJqJonWLA&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/GcZJqJonWLA&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
<hr />
<br />
<div><h4 id="locking">LOCKING</h4>
<p>　　Lock這個動作是從滑稽的卡通人物，叫做Rerun身上發展出來的，這個卡通人物是在「What's Happening」的節目中出現的，他常常做很滑稽的舞蹈，手腳動非常快，可是在動作和動作間他又會短暫的暫停一下，或是鎖住。Locking就是身體做一些很快的動作，然後在某一個動作時候突然停住，最主要的關鍵在於手部的旋轉與定住。
鎖舞是Old School的一支，比Breakin還早出現，發源於美國洛杉磯，是種非常強調乾淨俐落的舞蹈，因為舞蹈中「鎖」的手勢，和突然「定格」的舞感類似「鎖」的功用，所以稱為鎖舞。</p>
</div>
<br />
<p>以下為日本知名舞者 Yoshie (locking 代表)</p>
<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/_gtIrBBb1jU&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/_gtIrBBb1jU&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
<hr />
<br />
<div><h4 id="reggae">REGGAE</h4>
<p>　　雷鬼音樂是從1960年後期開始發展，早期牙買加的流行音樂之一，它不僅融合了美國節奏藍調的抒情曲風，同時還加入了拉丁音樂的熱情。雷鬼音樂強調vocal的部份，不論是獨唱或合唱，都是運用歌唱的方式表現，藉由吉他、打擊樂器、電子琴或其他樂器帶出主要的旋律和節奏。在雷鬼音樂中，你會發現電貝斯佔了相當重要的比例！雷鬼音樂是屬於四四拍的音樂，重音落在二、四拍。從音樂中大鼓的部份，可以聽出一個明顯節奏和固定旋律線。</p>
<p>　 　雷鬼名稱的由來，它是來自於牙買加某個街道的名稱，意思指的是日常生活中一些瑣瑣碎碎的事情。1940年時期，雷鬼音樂的主要音響設備像是唱盤、擴大器和大型的音箱，都可以在卡車上移動的，這樣一來不僅表演者可以四處演出，同時也讓雷鬼音樂更普遍。1960年雷鬼音樂在牙買加風行，這樣的音樂漸漸地也流行到了世界每個Disco裡。舞廳裡D.J在雷鬼樂中加入大量的Rap，不僅加強音樂節奏感，也讓跳舞的群眾更帶勁兒！</p>
</div>
<br />
<p>以下為台灣知名舞蹈老師 Mongo (reggae 代表)</p>
<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/AC1lzpXuzVI&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/AC1lzpXuzVI&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<br />
<hr />
<br />
<div><h4 id="newjazz">NEW JAZZ</h4>
<p>　　New Jazz早期是在美國紐約由芭蕾所演化過來的，但是它是透過在Janet Jackson的「IF」MTV 中，才逐漸讓人發現芭蕾融合了Hip-Hop的街舞擁有如此動人的魅力。New Jazz是一種力與柔相互融合的舞步，非常適合B-Girl練習，它可以充分表現出女性肢體動作的性感，以R&amp;B的音樂來搭配跳舞是再適合不過了。</p>
</div>
<br />
<p>以下為台灣知名舞蹈團體 Maniac (newjazz 代表)</p>
<br />
<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/ff4ydT5BYuw&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ff4ydT5BYuw&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
<br />
<hr />
<br />
<div><h4 id="freestyle">FREE STYLE</h4>
<p>　　舞蹈有很多類型，但並不侷限於任何動作，是自由度很高的一種Style，聽到音樂隨之變化自己的動作，不過若要自由運用Free Style展現個人的舞蹈風格，那可先要下一番功夫精習各項舞蹈動作，才能以此做基礎真正地表達出自己的舞蹈姿態。</p>
</div>
<br />
<p>以下為為舞蹈界知名舞者 Henry Link (freestyle 代表)</p>
<br />
<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/JRJUb5THtj4&hl=zh_TW&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/JRJUb5THtj4&hl=zh_TW&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
<br />

</div>

<div class="right">
<h2>Categories :</h2>
<ul>
<li><a href="#hiphop">HIP-HOP</a></li> 
<li><a href="#house">HOUSE</a></li> 
<li><a href="#poping">POPING</a></li> 
<li><a href="#breaking">BREAKING</a></li>
<li><a href="#locking">LOCKING</a></li> 
<li><a href="#reggae">REGGAE</a></li>
<li><a href="#newjazz">NEW JAZZ</a></li>
<li><a href="#freestyle">FREE STYLE</a></li>
</ul>
<div id="randomPic"></div>
</div>

<div style="clear:both;"> </div>

</div>

<div id="footer">
Designed by <a href="mailto:B97570106@ntou.edu.tw">RickyChien</a>
</div>

</div>
</body>
</html>


